spring.devtools.livereload.enabled=false
server.port=9092
spring.h2.console.enabLed=true
spring.datasource.urL=jdbc:h2:mem:dcbapp
spring.datasource.driverCLassName-org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-pLatform=org.hibernate.dialect.H2Dialect